<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" tag="15" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid.png" translatesAutoresizingMaskIntoConstraints="NO" id="K8x-hU-I6s">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MZF-xO-DxI"/>
                                    <constraint firstAttribute="height" constant="320" id="ycf-xn-R4c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwE-od-t6f">
                                <rect key="frame" x="2" y="127" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cTW-Jr-MCe"/>
                                    <constraint firstAttribute="width" constant="100" id="nHV-gA-wH3"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RrJ-22-Dbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48p-5o-ZzG">
                                <rect key="frame" x="110" y="127" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4bL-Dl-UCe"/>
                                    <constraint firstAttribute="width" constant="100" id="AeB-rR-odb"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9sh-im-sDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIv-QE-4kf">
                                <rect key="frame" x="218" y="127" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bKU-3n-3fG"/>
                                    <constraint firstAttribute="width" constant="100" id="xrZ-yL-xQc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f9l-gt-Ch9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17c-Vg-cBl">
                                <rect key="frame" x="2" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="96b-ce-Hno"/>
                                    <constraint firstAttribute="height" constant="100" id="ziC-AA-kGU"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y91-XY-UzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6f-Cj-rQW">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FfO-0r-8ki"/>
                                    <constraint firstAttribute="width" constant="100" id="phP-i8-smG"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fF2-Yl-aSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kis-h4-Xh3">
                                <rect key="frame" x="218" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mh4-Ha-N32"/>
                                    <constraint firstAttribute="width" constant="100" id="sKE-XY-8Kx"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mkn-he-8cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAN-NU-Mij">
                                <rect key="frame" x="2" y="342" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DDe-ue-viF"/>
                                    <constraint firstAttribute="height" constant="100" id="k7C-eu-esH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2rn-7Y-ze8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-wt-LQ0">
                                <rect key="frame" x="110" y="342" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="akc-lz-w7O"/>
                                    <constraint firstAttribute="width" constant="100" id="yiF-J1-eJG"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BaR-i8-nqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a10-TA-HT3">
                                <rect key="frame" x="218" y="342" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zo5-oQ-HiL"/>
                                    <constraint firstAttribute="height" constant="100" id="vGT-br-L9g"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RFd-oH-qYz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuz-6j-Prq">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Hxe-pW-i3j"/>
                                    <constraint firstAttribute="height" constant="320" id="UNM-Kc-IMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpq-2F-QOA">
                                <rect key="frame" x="2" y="342" width="316" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="136-dk-e1u"/>
                                    <constraint firstAttribute="width" constant="316" id="agx-4j-b5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="1" green="0.36754948748394745" blue="0.19546687704274746" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m8T-Sb-97u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K8x-hU-I6s" firstAttribute="top" secondItem="HIv-QE-4kf" secondAttribute="top" constant="-3" id="5L6-n4-lXI"/>
                            <constraint firstAttribute="centerY" secondItem="K8x-hU-I6s" secondAttribute="centerY" id="AD8-R6-m3r"/>
                            <constraint firstItem="VEg-wt-LQ0" firstAttribute="top" secondItem="K8x-hU-I6s" secondAttribute="top" constant="218" id="C1D-pj-Qw6"/>
                            <constraint firstItem="K8x-hU-I6s" firstAttribute="leading" secondItem="U6f-Cj-rQW" secondAttribute="leading" constant="-110" id="C9i-ap-aQV"/>
                            <constraint firstItem="K8x-hU-I6s" firstAttribute="leading" secondItem="Wuz-6j-Prq" secondAttribute="leading" id="Cgx-fG-jgT"/>
                            <constraint firstItem="ZAN-NU-Mij" firstAttribute="top" secondItem="K8x-hU-I6s" secondAttribute="top" constant="218" id="IUQ-Bm-8K9"/>
                            <constraint firstItem="K8x-hU-I6s" firstAttribute="leading" secondItem="HIv-QE-4kf" secondAttribute="leading" constant="-218" id="Knf-P8-9EO"/>
                            <constraint firstItem="K8x-hU-I6s" firstAttribute="top" secondItem="U6f-Cj-rQW" secondAttribute="top" constant="-110" id="Pw2-0B-ZJl"/>
                            <constraint firstItem="jwE-od-t6f" firstAttribute="top" secondItem="K8x-hU-I6s" secondAttribute="top" constant="3" id="SNe-oX-HvJ"/>
                            <constraint firstAttribute="centerX" secondItem="K8x-hU-I6s" secondAttribute="centerX" id="UOa-f6-GX3"/>
                            <constraint firstItem="K8x-hU-I6s" firstAttribute="leading" secondItem="17c-Vg-cBl" secondAttribute="leading" constant="-2" id="WeI-uQ-xub"/>
                            <constraint firstItem="kis-h4-Xh3" firstAttribute="top" secondItem="K8x-hU-I6s" secondAttribute="top" constant="110" id="a1L-v6-v7V"/>
                            <constraint firstItem="a10-TA-HT3" firstAttribute="top" secondItem="K8x-hU-I6s" secondAttribute="top" constant="218" id="bbF-ZN-x28"/>
                            <constraint firstItem="K8x-hU-I6s" firstAttribute="top" secondItem="Wuz-6j-Prq" secondAttribute="top" id="brn-qZ-tRZ"/>
                            <constraint firstItem="48p-5o-ZzG" firstAttribute="leading" secondItem="K8x-hU-I6s" secondAttribute="leading" constant="110" id="eBW-RR-vUe"/>
                            <constraint firstItem="VEg-wt-LQ0" firstAttribute="leading" secondItem="K8x-hU-I6s" secondAttribute="leading" constant="110" id="fzK-T6-3iW"/>
                            <constraint firstItem="jwE-od-t6f" firstAttribute="leading" secondItem="K8x-hU-I6s" secondAttribute="leading" constant="2" id="g76-mH-JzK"/>
                            <constraint firstItem="a10-TA-HT3" firstAttribute="leading" secondItem="K8x-hU-I6s" secondAttribute="leading" constant="218" id="gsd-jy-nDY"/>
                            <constraint firstItem="K8x-hU-I6s" firstAttribute="leading" secondItem="vpq-2F-QOA" secondAttribute="leading" constant="-2" id="mmd-fg-KfE"/>
                            <constraint firstItem="K8x-hU-I6s" firstAttribute="top" secondItem="vpq-2F-QOA" secondAttribute="top" constant="-218" id="pvI-jN-dK1"/>
                            <constraint firstItem="ZAN-NU-Mij" firstAttribute="leading" secondItem="K8x-hU-I6s" secondAttribute="leading" constant="2" id="ty2-9v-WHU"/>
                            <constraint firstItem="48p-5o-ZzG" firstAttribute="top" secondItem="K8x-hU-I6s" secondAttribute="top" constant="3" id="u53-GA-cFc"/>
                            <constraint firstItem="K8x-hU-I6s" firstAttribute="top" secondItem="17c-Vg-cBl" secondAttribute="top" constant="-110" id="y4h-xi-IiZ"/>
                            <constraint firstItem="kis-h4-Xh3" firstAttribute="leading" secondItem="K8x-hU-I6s" secondAttribute="leading" constant="218" id="zAi-lX-LaV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button0" destination="jwE-od-t6f" id="Ssc-dv-FmV"/>
                        <outlet property="label" destination="Wuz-6j-Prq" id="Yws-fg-4Zx"/>
                        <outlet property="playAgain" destination="vpq-2F-QOA" id="vmQ-Gq-Vmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="grid.png" width="1250" height="1250"/>
    </resources>
</document>
